{
    "name": "$VENDOR$/$LOWER_NAME$",
    "version": "1.0.0",
    "description": "Module $LOWER_NAME$ - © Vertex Solutions LTDA - 2026 - VS.1.0",
    "authors": [
        {
            "name": "Reinan Rodrigues",
            "email": "r.rodriguesjs@gmail.com",
            "homepage": "https://vertexsolutions.com.br",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "$APP_FOLDER_NAME$",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    }
}
